
partial alphanumeric_keys
xkb_symbols "jcs" {

    name[Group1]= "USA - Jamie";

    include "us(basic)"

    // Alphanumeric section
    key <TLDE> { [        grave,       tilde,      dead_grave,           asciitilde ] };
    key <AE01> { [            1,      exclam,      exclamdown,          onesuperior ] };
    key <AE02> { [            2,          at,     twosuperior,              onehalf ] };
    key <AE03> { [            3,  numbersign,   threesuperior,          musicalflat ] };
    key <AE04> { [            4,      dollar,    foursuperior,                U20AC ] };
    key <AE05> { [            5,     percent,           U266B,             sterling ] };
    key <AE06> { [            6, asciicircum, dead_circumflex,                U2718 ] };
    key <AE07> { [            7,   ampersand, enfilledcircbullet,             U2714 ] };
    key <AE08> { [        	  8,    asterisk,          dagger,             infinity ] };
    key <AE09> { [            9,   parenleft,           U2639,               hyphen ] };
    key <AE10> { [            0,  parenright,           U263A, rightsinglequotemark ] };
    key <AE11> { [        minus,  underscore,       plusminus,                U2213 ] };
    key <AE12> { [        equal,        plus,        approxeq,            identical ] };

    key <AD01> { [            q,           Q,        U0127,          U0051 ] };
    key <AD02> { [            w,           W,  Greek_omega,    Greek_OMEGA ] };
    key <AD03> { [            e,           E,       eacute,         Eacute ] };
    key <AD04> { [            r,           R,    Greek_rho,      Greek_RHO ] };
    key <AD05> { [            t,           T,    Greek_tau,      Greek_TAU ] };
    key <AD06> { [            y,           Y,   rightarrow,          U21D2 ] };
    key <AD07> { [            u,           U,  Greek_delta ] };
    key <AD08> { [            i,           I,     integral,      elementof ] };
    key <AD09> { [            o,           O,        U222E,       emptyset ] };
    key <AD10> { [            p,           P,     Greek_pi,      Greek_PI  ] };
    key <AD11> { [  bracketleft,   braceleft,    variation,         U0307  ] };
    key <AD12> { [ bracketright,  braceright,     notequal,       notsign  ] };
    key <BKSL> { [    backslash,         bar,        U2225,        U27C2   ] };

    key <AC01> { [	          a,          A,       Greek_alpha,       agrave ] };
    key <AC02> { [	          s,          S,       Greek_sigma,  Greek_SIGMA ] };
    key <AC03> { [	          d,          D, partialderivative,  Greek_DELTA ] };
    key <AC04> { [            f,          F,         Greek_phi,    Greek_PHI ] };
    key <AC05> { [            g,          G,       Greek_gamma,  Greek_GAMMA ] };
    key <AC06> { [            h,          H,         Greek_eta,        U210B ] };
    key <AC07> { [            j,          J,     Greek_epsilon,        U2112 ] };
    key <AC08> { [            k,          K,       Greek_kappa,        U2113 ] };
    key <AC09> { [	          l,          L,      Greek_lambda, Greek_LAMBDA ] };
    key <AC10> { [    semicolon,      colon,    dead_diaeresis,    therefore ] };
    key <AC11> { [   apostrophe,   quotedbl,        dead_acute,   dead_acute ] };

    key <AB01> { [            z,          Z,            U2124,     Greek_zeta ] };
    key <AB02> { [            x,          X,         multiply,      Greek_chi ] };
    key <AB03> { [            c,          C,        Greek_psi,      Greek_PSI ] };
    key <AB04> { [            v,          V,            U20D7,     squareroot ] };
    key <AB05> { [            b,          B,            U0305,     Greek_beta ] };
    key <AB06> { [	          n,          N,         Greek_nu,          nabla ] };
    key <AB07> { [	          m,          M,         Greek_mu,          U2133 ] };
    key <AB08> { [        comma,       less,    lessthanequal,  guillemotleft ] };
    key <AB09> { [       period,    greater, greaterthanequal, guillemotright ] };
    key <AB10> { [        slash,   question,         division,   questiondown ] };

    include "level3(ralt_switch)"
};





